#  aresbd.conf
#  AresBD
#
#  Copyright (c) 2015 Stsosz Systems. All rights reserved.
#  Don't be an asshole. Don't use this without permission. I'm not responsible
#  for any stupid stuff you do with AresBD.

echo -e "Loading config file... \c"

# Set Version
VERSION=Dev

# Menu prompt options
MENUPROMPT='ABDConsole: '
SCRIPTPROMPT='Script: '
ATTACKPROMPT='Attack: '


mainoptions=("Set Port" "Set Script" "Set Attack Mode" "Show Options" "Start Attack" "Help" "Quit")
attackoptions=("Shell" "Script")


# Directories
ARESSCRIPTROOT="$HOME/aresbd/Scripts/"
ARESROOT="$HOME/aresbd/"
ARESMODULES="$HOME/aresbd/Modules/"

echo "Done. "
