#AresBD backdoor system control panel config file
#Copyright 2014 Stsosz
#If you add to this file, please make sure that your variables are in $ALLCAPS
PS3='ABDConsole: '
options=("Set Port" "Set Script" "Set Attack Mode" "Show Options" "Start Attack" "Help" "Quit")