# AresBD Configuration File

#Set Menu Options

options=("Set Port" "Set Script" "Set Attack Mode" "Show Options" "Start Attack" "Help" "Quit")
MENUPROMPT='ABDConsole: '
SCRIPTPROMPT='Script: '
ATTACKPROMPT='Attack: '

# Set AresBD Directories

ARESSCRIPTROOT="$HOME/Ares/Scripts/"
ARESROOT="$HOME/Ares/"
ARESMODULES="$HOME/Ares/Modules/"