#  aresbd.conf
#  AresBD
#
#  Copyright (c) 2015 Stsosz Systems. All rights reserved.
#  Don't be an asshole. Don't use this without permission. I'm not responsible for
#  Any stupid stuff you do with AresBD.


# Set Version
VERSION=Dev

# Set Menu Options
mainoptions=("Set Port" "Set Script" "Set Attack Mode" "Show Options" "Start Attack" "Help" "Quit")
MENUPROMPT='ABDConsole: '
SCRIPTPROMPT='Script: '
ATTACKPROMPT='Attack: '

# Set AresBD Directories
ARESSCRIPTROOT="$HOME/Ares/Scripts/"
ARESROOT="$HOME/Ares/"
ARESMODULES="$HOME/Ares/Modules/"