# AresBD Configuration File

#Set Menu Options

options=("Set Port" "Set Script" "Set Attack Mode" "Show Options" "Start Attack" "Help" "Quit")
MENUPROMPT='ABDConsole: '
SCRIPTPROMPT='Script: '

# Set AresBD Directories

ARESSCRIPTROOT="~/Ares/Scripts/"
ARESROOT="~/Ares/"
ARESMODULES="~/Ares/Modules/"